{
  "name": "coalesce-catalog-mcp",
  "version": "0.2.0-alpha.0",
  "mcpName": "io.github.jessemarshall/coalesce-catalog",
  "description": "MCP server for the Coalesce Catalog Public GraphQL API; covers tables, columns, dashboards, lineage, governance, and asset metadata across the warehouse and BI layer.",
  "main": "dist/index.js",
  "bin": {
    "coalesce-catalog-mcp": "./dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "codegen": "node scripts/codegen.mjs",
    "smoke": "npm run build && node scripts/smoke-query.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "preversion": "npm run build && npm audit --omit=dev",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "coalesce",
    "catalog",
    "castor",
    "data-catalog",
    "lineage",
    "graphql",
    "model-context-protocol"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jessemarshall/coalesce-catalog-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jessemarshall/coalesce-catalog-mcp/issues"
  },
  "homepage": "https://github.com/jessemarshall/coalesce-catalog-mcp#readme",
  "author": "Jesse Marshall",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.0",
    "@graphql-codegen/typescript": "^5.0.10",
    "@types/node": "^22.0.0",
    "graphql": "^16.13.2",
    "husky": "^9.1.7",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
